.cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 8rem;

    margin: 4rem 0;
}

.card {
    display: flex;
    align-items: center;
    gap: 2rem;

    max-width: 80%;

    &-infos {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;

        flex: 1;

        > span {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.9rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            color: $gold;
            width: 100%;

            &::before {
                content: "";
                background-color: $gold;
                display: block;
                height: 1px;
                width: 10%;
                margin-right: 1rem;
            }
        }

        > h2 {
            font-family: $ff-heading;
            font-size: 2.5rem;
            line-height: 1.2;
        }

        a {
            color: $gold;
            display: flex;
            align-items: center;
            font-size: 0.9rem;

            i {
                margin-left: 0.5rem;
            }
        }
    }

    &-image-container {
        overflow: hidden;
        height: 250px;
        width: 250px;
        border-radius: 50%;

        background-image: url("../assets/card-1.jpg");
        background-size: cover;
        background-position: center;
    }
}

.card.reverse {
    flex-direction: row-reverse;
}

.card:nth-child(2) > .card-image-container {
    background-image: url("../assets/card-2.jpg");
}

.card:nth-child(3) > .card-image-container {
    background-image: url("../assets/card-3.jpg");
}
